# Bloggie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bloggie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloggie/: App.kt  MainActivity.kt
app/src/main/java/com/example/bloggie/database/: BloggieDatabase.kt
app/src/main/java/com/example/bloggie/di/: AppModule.kt
app/src/main/java/com/example/bloggie/index/: Index.kt
app/src/main/java/com/example/bloggie/model/: Post.kt
app/src/main/java/com/example/bloggie/network/: BloggieService.kt
app/src/main/java/com/example/bloggie/screens/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/bloggie/screens/list/: PostListViewModel.kt  PostScreen.kt  PostState.kt
app/src/main/java/com/example/bloggie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bloggie/use_case/: DeleteUseCase.kt  FetchSingleUseCase.kt  FetchUseCase.kt  SaveUseCase.kt
app/src/main/java/com/example/bloggie/use_case/favorites/: FetchBookmarks.kt  FetchSingleBookmark.kt  RemoveBookmark.kt  SaveBookmark.kt
app/src/main/java/com/example/bloggie/use_case/post/: FetchPosts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bloggie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
